{
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "strava-v3": "^1.14.0"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
